REACT_APP_FIREBASE_API_KEY= "AIzaSyChn3m91fDY2rd0kIHj8BQvi19NTrUZnsQ",
REACT_APP_FIREBASE_AUTH_DOMAIN= "doctors-portal-sany.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "doctors-portal-sany",
REACT_APP_FIREBASE_STORAGE_BUCKET= "doctors-portal-sany.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "629479924505",
REACT_APP_FIREBASE_APP_ID= "1=629479924505:web:849e2fc4da52e507ce1b88",
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-10RXXYRKJZ"